html,
body {
  height: 100%;
  margin: 0;
}
.main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.låda {
  border: groove;
  border-radius: 5px;
  border-color: black;
  text-align: center;
  margin-bottom: 5px;
}
#nav {
  text-align: center;
  border: groove;
  border-radius: 5px;
  border-color: black;
  list-style: none;
}
.artiklar {
  border: groove;
  border-color: black;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.artikel {
  border: groove;
  border-color: black;
  border-radius: 5px;
  margin: 5px;
}
h2 {
  text-align: center;
}
.artikel p {
  padding: 5px;
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
  html,
  body {
    height: 100%;
    margin: 0;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 4fr 13fr 3fr;
    min-height: 100%;
  }
  #titel {
    border: groove;
    border-radius: 5px;
    border-color: black;
    text-align: center;
    margin-bottom: 5px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #nav {
    text-align: center;
    border: groove;
    border-radius: 5px;
    border-color: black;
    list-style: none;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 5px;
    margin-right: 5px;
  }
  .artiklar {
    border: groove;
    border-color: black;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
  }
  .artikel {
    border: groove;
    border-color: black;
    border-radius: 5px;
    margin: 5px;
    height: 100%;
    box-sizing: border-box;
  }
  #footer {
    border: groove;
    border-radius: 5px;
    border-color: black;
    text-align: center;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  h2 {
    text-align: center;
  }
  .artikel p {
    padding: 5px;
  }
}

@media screen and (min-width: 1008px) {
  html,
  body {
    height: 100%;
    margin: 0;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20vh 65vh 15vh;
    min-height: 100%;
  }
  .låda {
    border: groove;
    border-radius: 5px;
    border-color: black;
    text-align: center;
    margin-bottom: 5px;
  }
  #titel {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  #nav {
    text-align: center;
    border: groove;
    border-radius: 5px;
    border-color: black;
    list-style: none;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 5px;
    margin-right: 5px;
  }
  .artiklar {
    border: groove;
    border-color: black;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .artikel {
    border: groove;
    border-color: black;
    border-radius: 5px;
    margin: 5px;
  }
  #footer {
    border: groove;
    border-radius: 5px;
    border-color: black;
    text-align: center;
    margin-bottom: 5px;
    grid-column: 1/4;
    grid-row: 3/4;
  }
  h2 {
    text-align: center;
  }
  .artikel p {
    padding: 5px;
    font-size: 25px;
  }
}
